# FoundationKotext

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  settings.gradle
foundation/: build.gradle
foundation/src/main/kotlin/com/mickey305/foundation/kotext/v3/: Aliases.kt  Extensions.kt  Functions.kt
foundation/src/main/kotlin/com/mickey305/foundation/kotext/v3/lang/: IBigFraction.kt  IFraction.kt  IMatrixBridge.kt  ISequencer.kt
foundation/src/test/kotlin/com/mickey305/foundation/kotext/v3/: ExtensionsTest.kt
foundation/src/test/kotlin/com/mickey305/foundation/kotext/v3/lang/: IMatrixBridgeTest.kt  ISequencerTest.kt
gradle/wrapper/: gradle-wrapper.properties
