buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" as Object
    }
}

plugins {
    id 'java'
}

group 'com.mickey305'
version '0.0.1'

apply plugin: 'kotlin'

def kotlinTarget = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = kotlinTarget
}

compileTestKotlin {
    kotlinOptions.jvmTarget = kotlinTarget
}

def javaEncoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:none"
        options.encoding = javaEncoding
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", javaEncoding
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" as Object
    testCompile    group: 'junit'               , name: 'junit'     , version: '4.12'
    implementation group: 'com.github.mickey305', name: 'Foundation', version: '0.6.10-beta'
}
